
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LRX21M
ro.product.name=Edison_3
ro.build.display.id=2.1.0_20151209-0843
ro.product.model=Edison 3
ro.product.brand=bq
ro.product.device=Edison_3
ro.product.board=Edison_3
ro.product.manufacturer=bq
ro.board.platform=MT8127
ro.build.version.incremental=1449647458
ro.build.version.sdk=21
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.0
ro.build.version.security_patch=2015-12-01
ro.build.version.base_os=
ro.build.date=Wed Dec  9 08:52:08 CET 2015
ro.build.date.utc=1449647528
ro.build.type=user
ro.build.user=jenkins
ro.build.host=bqbot1
ro.build.tags=release-keys
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=bq_edison3
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=full_bq_edison3-user 5.0 LRX21M 1449647458 release-keys
ro.build.fingerprint=bq/Edison_3/Edison_3:5.0/LRX21M/1449647458:user/release-keys
ro.build.characteristics=tablet
# end build properties
#
#
#
# system.prop for generic sdk
#

ro.sf.lcd_density=160

#support opengles 2.0 3.0 is 196608
ro.opengles.version=131072

ro.audio.silent=0

# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}

#
wifi.tethering.interface=ap0
#

wifi.direct.interface=p2p0


# Switching Menu of Mass storage and MTP
ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes
ro.product.device_group=e1003

persist.service.hdcpkey.enable=1

# add accelmeter phone/tablet mode,xmwyq,20150324
persist.sys.sensor_mode=land
ro.sys.sensor_mode=land

# Add the device info as a judgment condition, xmlbp, 20150331
ro.product.e1003_device=e1003
ro.operator.optr=CUST
ro.product.customer=bq
# reset Amplifier turn OFF time
ro.audio.flinger_standbytime_ms=1000
#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.config.notification_sound=Fluorine.ogg
ro.config.alarm_alert=Argon.ogg
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.carrier=unknown
drm.service.enabled=true
ro.mediatek.platform=MT8127
ro.adb.secure=1
persist.radio.combo.chipid=-1
mediatek.wlan.chip=mediatek.wlan.module.postfix=_
ro.btstack=blueangel
ro.mediatek.version.branch=L0.MP1
ro.mediatek.version.sdk=4
ro.mtk_audio_profiles=1
ro.mtk_besloudness_support=1
ro.mtk_wapi_support=1
ro.mtk_bt_support=1
ro.mtk_wappush_support=1
ro.mtk_matv_analog_support=1
ro.mtk_wlan_support=1
ro.mtk_gps_support=1
ro.mtk_search_db_support=1
ro.mtk_dialer_search_support=1
ro.mtk_dhcpv6c_wifi=1
ro.have_aacencode_feature=1
ro.mtk_fd_support=1
ro.mtk_cta_drm_support=1
ro.mtk_widevine_drm_support=1
ro.mtk_fm_recording_support=1
ro.mtk_audio_ape_support=1
ro.mtk_flv_playback_support=1
ro.mtk_wmv_playback_support=1
ro.mtk_hdmi_support=1
ro.mtk_mtkps_playback_support=1
ro.mtk_send_rr_support=1
ro.mtk_emmc_support=1
ro.mtk_tetheringipv6_support=1
ro.mtk_phone_number_geo=1
ro.mtk_shared_sdcard=1
ro.mtk_flight_mode_power_off_md=1
ro.mtk_wfd_support=1
ro.mtk_wfd_sink_support=1
ro.mtk_wfd_sink_uibc_support=1
ro.mtk_wifi_mcc_support=1
ro.mtk_sim_hot_swap=1
ro.mtk_thumbnail_play_support=1
ro.mtk_cmcc_ft_precheck_support=1
ro.mtk_perfservice_support=1
ro.mtk_audio_change_support=1
ro.mtk_hdmi_hdcp_support=1
ro.mtk_internal_hdmi_support=1
ro.mtk_owner_sdcard_support=1
ro.mtk_owner_sim_support=1
ro.mtk_cta_set=1
ro.mtk_multi_patition=1
ro.mtk_drm_key_mng_support=1
ro.mtk_dolby_dap_support=1
ro.mtk_mobile_management=1
ro.mtk_antibricking_level=2
ro.mtk_cam_mfb_support=1
ro.mtk_safemedia_support=1
ro.mtk_cam_mav_support=1
ro.mtk_subtitle_support=1
ro.mtk_live_photo_support=1
ro.mtk_motion_track_support=1
ro.mtk_passpoint_r1_support=1
ro.have_aee_feature=1
ro.sim_me_lock_mode=0
ro.mtk_voice_extension_support=1
wfd.dummy.enable=1
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=2m
ro.mediatek.chip_ver=S01
ro.mediatek.version.release=ALPS.L0.MP1.V1_MTK8127.TB.C.L_P19
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=5.0_r4
ro.com.google.clientidbase=android-bq
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.features=div
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
